@accentColor = #FF6B27
Component.focusWidth = 1
ComboBox.buttonBackground = #8c8d8f
ScrollPane.arc = 25
<<<<<<<< HEAD:src/style/FlatMacDarkLaf.properties
Panel.arc = 25
Panel.arc = #ce3f83
========
>>>>>>>> b5240cab87003581b93490b9bb98dcc330de5fab:src/style/FlatMacLightLaf.properties
ScrollPane.List.arc = 25
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


