@accentColor = #ce3f83
Component.focusWidth = 0
ComboBox.buttonBackground = #8c8d8f

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


